// Auto-generated by incbin.pl from Chroma.png

const unsigned char small_tigr_font[] = {
	0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
	0x00,0x00,0x02,0x3b,0x00,0x00,0x00,0x07,0x08,0x03,0x00,0x00,0x00,0xd9,0x2f,0x7c,
	0x96,0x00,0x00,0x03,0x00,0x50,0x4c,0x54,0x45,0x00,0x39,0x73,0xff,0xff,0xff,0xad,
	0xb5,0x31,0xc6,0xe7,0x9c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x10,0x33,0x2f,0x9c,0x00,0x00,0x02,
	0xe1,0x49,0x44,0x41,0x54,0x78,0xda,0xad,0x56,0x8b,0x8e,0xa4,0x30,0x0c,0x8b,0x25,
	0xff,0xff,0x2f,0xcf,0x2d,0xcd,0xcb,0x09,0xcc,0xcc,0xae,0x74,0x08,0x68,0x4b,0x93,
	0xe6,0xe5,0xba,0x18,0xcc,0x7e,0xee,0x78,0x65,0x33,0x06,0xa7,0xd1,0xe7,0x3e,0xe3,
	0xcd,0x9c,0xfb,0x9f,0xed,0xeb,0xc1,0x04,0x1e,0x84,0x3f,0xbe,0xdf,0x7c,0x78,0x10,
	0xff,0x3a,0xf3,0x66,0xd5,0xaf,0xcd,0x73,0xf7,0x21,0xa0,0xdf,0x85,0x80,0x3d,0xf8,
	0x83,0xfe,0xef,0xe2,0xfd,0x52,0x9b,0x63,0xd6,0xbd,0xc0,0x27,0xa8,0xe0,0xd9,0xde,
	0xbe,0x8e,0x28,0x86,0x0d,0xc4,0x18,0xa8,0x89,0x39,0xde,0xf3,0x29,0xd6,0xeb,0x6c,
	0x93,0x98,0x5a,0xde,0x8e,0x6f,0xd9,0x47,0xf6,0xf3,0x4b,0xdc,0x2a,0xb8,0x82,0x93,
	0xaa,0xdc,0x16,0xbd,0x5b,0x80,0x2a,0x3c,0x37,0x69,0xbd,0x73,0x87,0x9d,0x41,0x3c,
	0xf4,0xf6,0x04,0xec,0xb6,0x51,0x76,0x51,0x7e,0x79,0xfd,0x41,0x3a,0xac,0xbe,0x6e,
	0x4e,0x9c,0x11,0x7f,0xee,0xeb,0x05,0x4d,0xce,0xcf,0xf8,0x3c,0x11,0xa4,0x0f,0x03,
	0x67,0x44,0xe8,0x3d,0x7a,0x75,0x44,0xab,0xf8,0x47,0x88,0x74,0x95,0xab,0x65,0x7f,
	0x07,0xaf,0xeb,0xe8,0x90,0x32,0x7f,0x8d,0x3d,0x31,0xd9,0xe6,0x23,0x5e,0x1e,0x71,
	0x84,0xb2,0xb7,0x38,0x4b,0xe6,0xb7,0xec,0x33,0xfa,0xd7,0xc8,0xbb,0xc7,0x75,0xb8,
	0x49,0x9c,0x2f,0x67,0xe5,0xf0,0xec,0x38,0x77,0xea,0xcc,0xdb,0xa2,0xcb,0x42,0x68,
	0xf7,0x92,0xd9,0x9c,0xc4,0xf5,0xe8,0x0a,0x8b,0x6e,0x11,0x95,0xf4,0xda,0xab,0x6b,
	0x37,0x6c,0xa4,0x32,0x11,0x6c,0xe4,0x04,0x33,0xbd,0x4e,0x9e,0x23,0x1a,0x16,0xb8,
	0xdf,0x6d,0xa5,0xcf,0x98,0xd7,0xdd,0x05,0xab,0x3c,0xbd,0xd8,0x70,0x09,0x7f,0x11,
	0xc1,0x1d,0x60,0x78,0x84,0xf0,0x42,0x1e,0xac,0x5c,0x23,0x47,0x92,0x45,0xb5,0xdd,
	0x30,0x07,0x87,0x40,0x79,0xc6,0x17,0x4a,0x13,0x59,0x10,0x5f,0xcd,0xa2,0x8d,0x69,
	0x2c,0xe6,0x10,0xab,0xd5,0x82,0x9d,0x24,0x6f,0x99,0xfe,0xf9,0x6a,0xb8,0x70,0x5a,
	0xf5,0x0b,0xe7,0x58,0x9b,0x62,0xa4,0x8c,0x99,0x13,0x9a,0x3a,0x08,0x54,0x80,0xe9,
	0x7b,0x35,0xe3,0xd6,0x5e,0xed,0x9f,0x35,0x9b,0xb1,0x65,0xa0,0xc6,0x4e,0x8b,0x70,
	0x46,0xee,0xcd,0xbe,0x1c,0xa9,0x9c,0xf0,0xf7,0x2f,0x8e,0xe0,0x00,0x90,0xe0,0xb7,
	0xb3,0x90,0x0c,0xa0,0xe0,0x1e,0x7d,0xdf,0x3e,0x59,0xdd,0xf7,0x98,0x8f,0xf4,0x1d,
	0x50,0x04,0x1c,0x6c,0x62,0x07,0x0d,0x1d,0xaf,0x8c,0x40,0x80,0xe9,0x64,0xba,0x2a,
	0x28,0x38,0x81,0x04,0x9c,0xc2,0x8b,0x2a,0xa7,0x68,0xb9,0xb3,0xad,0x65,0x55,0x6e,
	0x42,0xc1,0x16,0x7c,0x84,0xe4,0xa5,0xb6,0x1a,0xe3,0xe4,0x21,0x3d,0x44,0xd0,0xfe,
	0x79,0x1a,0x1a,0xcc,0xcd,0x35,0x82,0x9d,0x4c,0x56,0x67,0x8b,0xcd,0x0e,0x91,0x34,
	0x98,0x28,0x31,0x41,0x77,0x03,0x64,0xd8,0x71,0x0c,0x63,0x60,0xa7,0x98,0x06,0x54,
	0x4e,0x11,0xe8,0x14,0x5a,0x33,0x2f,0xec,0xdc,0xcb,0x09,0x20,0x35,0x55,0x5c,0x06,
	0x6d,0x19,0x70,0x07,0x33,0xfa,0xf4,0xb8,0xe3,0x7d,0xad,0x18,0xd5,0x7d,0xf0,0x3b,
	0xb0,0xc3,0x66,0x3b,0xf5,0x5a,0x78,0x87,0x01,0x75,0xca,0xd9,0x97,0xbc,0x03,0xf6,
	0xa6,0x00,0xf4,0xf7,0xc8,0x0b,0x06,0xf6,0xa2,0x90,0xe8,0x59,0x23,0xe1,0x19,0xec,
	0xff,0x18,0x5a,0x72,0xb8,0xf3,0xcd,0xe0,0x99,0xa5,0x5f,0xf2,0x55,0x83,0x06,0x2a,
	0xbb,0x0a,0x89,0x8e,0x2a,0x73,0x33,0x73,0x32,0x79,0xf1,0x1f,0x17,0x1d,0xe5,0x9e,
	0x35,0x11,0xbc,0xef,0xc3,0x28,0x9b,0xf5,0x56,0x16,0xae,0x1a,0xce,0xa3,0x0e,0xf8,
	0x3e,0xd8,0xe5,0x7f,0x27,0x13,0xd9,0x07,0xfe,0x60,0x6d,0xac,0x10,0xc6,0x99,0x15,
	0x35,0x7b,0x22,0xc2,0x3b,0x76,0x0c,0x02,0xf4,0x8c,0xdb,0xa2,0xba,0xb5,0x0d,0xb9,
	0xa8,0xde,0xd9,0x2a,0x8c,0x54,0x8a,0x14,0x3b,0x98,0xbf,0x2a,0xec,0x0e,0x0b,0x58,
	0xf5,0xb0,0xe6,0x99,0xa2,0x14,0xbd,0xf9,0xd3,0x53,0xa2,0xa4,0x76,0xf2,0x9c,0xe9,
	0xef,0x96,0x43,0x0e,0xf9,0xad,0xbf,0xe4,0x07,0x50,0xf3,0x85,0x3e,0xfd,0x69,0xa6,
	0x86,0xda,0x78,0xe9,0x47,0x57,0x26,0x87,0x6a,0xb3,0x81,0xc4,0xdf,0x01,0xd3,0xb8,
	0xed,0x58,0x2d,0x62,0xb2,0x1f,0x9b,0x53,0x2a,0x4e,0x96,0x9c,0x49,0x57,0x93,0x33,
	0xdd,0x6e,0xef,0x87,0x17,0x0e,0x86,0xbc,0xc7,0xe0,0x98,0x66,0x7b,0x9f,0x74,0x1b,
	0x58,0x30,0xee,0x4c,0x6b,0x0c,0x69,0xc8,0xff,0x4f,0xd0,0xf9,0xb0,0x5b,0x69,0xca,
	0xf3,0x7f,0xb0,0x2b,0x13,0x98,0x2a,0xbc,0x86,0x76,0x00,0x00,0x00,0x00,0x49,0x45,
	0x4e,0x44,0xae,0x42,0x60,0x82 };

int small_tigr_font_size = (int)sizeof(small_tigr_font);

